apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ym02g7tw3-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/ym02g7tw3-java-springboot-gitops